This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: biblio_modularite.bib
Warning--I didn't find a database entry for "cxsom"
Warning--empty journal in primate_cortex_91
Warning--empty booktitle in Morowitz1995TheMT
Warning--empty booktitle in Rolls2002ComputationalNO
Warning--empty journal in towards_novel_2001
You've used 18 entries,
            2118 wiz_defined-function locations,
            610 strings with 6795 characters,
and the built_in function-call counts, 5293 in all, are:
= -- 493
> -- 270
< -- 1
+ -- 110
- -- 88
* -- 335
:= -- 932
add.period$ -- 54
call.type$ -- 18
change.case$ -- 98
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 208
empty$ -- 412
format.name$ -- 88
if$ -- 1086
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 93
num.names$ -- 36
pop$ -- 102
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 234
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 4
while$ -- 44
width$ -- 20
write$ -- 188
(There were 5 warnings)
