{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.1}Cas d'utilisation : les entrées multimodales}{\reset@font\mtcSfont 17}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.1}Définition et inspiration biologique}{\reset@font\mtcSSfont 17}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.2}Formalisme}{\reset@font\mtcSSfont 17}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.3}Perspectives}{\reset@font\mtcSSfont 17}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.2}Représentation des entrées}{\reset@font\mtcSfont 17}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.3}Information apprise par une carte}{\reset@font\mtcSfont 17}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Choses à faire}{\reset@font\mtcPfont 18}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.4}Représenter une carte au sein d'une architecture}{\reset@font\mtcSfont 20}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.5}Choix des paramètres}{\reset@font\mtcSfont 20}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.5.1}Influence des rayons de voisinage}{\reset@font\mtcSSfont 20}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.5.2}Influence des autres paramètres}{\reset@font\mtcSSfont 20}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.5.3}Compatibilité en 2D}{\reset@font\mtcSSfont 20}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.6}Analyse de la relaxation}{\reset@font\mtcSfont 20}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.6.1}Analyse expérimentale}{\reset@font\mtcSSfont 20}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.6.2}Champs de BMU}{\reset@font\mtcSSfont 20}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.6.3}Limitations et possibilités en grande dimension}{\reset@font\mtcSSfont 20}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.7}Implémentation}{\reset@font\mtcSfont 20}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.8}Perspectives d'évolutions}{\reset@font\mtcSfont 20}}
