This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: biblio_modularite.bib
Warning--I didn't find a database entry for "Morowitz1995TheMT]"
Warning--empty journal in primate_cortex_91
Warning--empty booktitle in Rolls2002ComputationalNO
You've used 15 entries,
            2118 wiz_defined-function locations,
            595 strings with 6522 characters,
and the built_in function-call counts, 4580 in all, are:
= -- 427
> -- 241
< -- 1
+ -- 96
- -- 78
* -- 300
:= -- 805
add.period$ -- 46
call.type$ -- 15
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 179
empty$ -- 356
format.name$ -- 78
if$ -- 940
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 78
num.names$ -- 32
pop$ -- 87
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 205
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 2
while$ -- 40
width$ -- 17
write$ -- 159
(There were 3 warnings)
