This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: biblio_modularite.bib
Warning--empty journal in primate_cortex_91
You've used 13 entries,
            2118 wiz_defined-function locations,
            579 strings with 6190 characters,
and the built_in function-call counts, 4035 in all, are:
= -- 375
> -- 221
< -- 1
+ -- 87
- -- 72
* -- 268
:= -- 714
add.period$ -- 40
call.type$ -- 13
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 155
empty$ -- 305
format.name$ -- 72
if$ -- 827
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 68
num.names$ -- 28
pop$ -- 75
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 175
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 1
while$ -- 34
width$ -- 15
write$ -- 139
(There was 1 warning)
