This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: biblio_modularite.bib
Warning--I didn't find a database entry for "cxsom"
Warning--empty journal in primate_cortex_91
Warning--empty booktitle in Morowitz1995TheMT
Warning--empty booktitle in Rolls2002ComputationalNO
Warning--empty journal in towards_novel_2001
You've used 21 entries,
            2118 wiz_defined-function locations,
            630 strings with 7402 characters,
and the built_in function-call counts, 6298 in all, are:
= -- 587
> -- 334
< -- 1
+ -- 135
- -- 110
* -- 412
:= -- 1113
add.period$ -- 63
call.type$ -- 21
change.case$ -- 118
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 240
empty$ -- 478
format.name$ -- 110
if$ -- 1286
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 21
newline$ -- 108
num.names$ -- 42
pop$ -- 116
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 282
swap$ -- 28
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 4
while$ -- 52
width$ -- 23
write$ -- 221
(There were 5 warnings)
