This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: biblio_modularite.bib
Warning--empty journal in primate_cortex_91
You've used 10 entries,
            2118 wiz_defined-function locations,
            563 strings with 5744 characters,
and the built_in function-call counts, 3204 in all, are:
= -- 298
> -- 177
< -- 1
+ -- 70
- -- 58
* -- 221
:= -- 568
add.period$ -- 31
call.type$ -- 10
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 121
empty$ -- 238
format.name$ -- 58
if$ -- 655
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 22
pop$ -- 55
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 145
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 28
width$ -- 12
write$ -- 109
(There was 1 warning)
