{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}De la biologie au calcul}{\reset@font\mtcSfont 13}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Algorithme Général}{\reset@font\mtcSfont 13}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}Approche topologique des cartes de Kohonen}{\reset@font\mtcSfont 13}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}Description de l'algorithme}{\reset@font\mtcSfont 13}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.1}Carte de Kohonen classique}{\reset@font\mtcSSfont 14}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.2}Modèle : CxSOM}{\reset@font\mtcSSfont 15}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Gestion des entrées externes et contextuelles}{\reset@font\mtcSSSfont 16}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Gestion des rétroactions dans l'architecture}{\reset@font\mtcSSSfont 16}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Mise à jour des poids}{\reset@font\mtcSSSfont 18}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Tests}{\reset@font\mtcSSSfont 18}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.5}A trier}{\reset@font\mtcSfont 18}}
