This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: 01-Modularite/biblio_modularite.bib
Database file #2: 03-Representation/biblio_representation.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            532 strings with 4880 characters,
and the built_in function-call counts, 1566 in all, are:
= -- 137
> -- 99
< -- 0
+ -- 40
- -- 34
* -- 110
:= -- 285
add.period$ -- 15
call.type$ -- 5
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 57
empty$ -- 112
format.name$ -- 34
if$ -- 311
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 10
pop$ -- 36
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 47
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 11
width$ -- 6
write$ -- 54
