{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Description de l'algorithme}{\reset@font\mtcSfont 15}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.1}Carte de Kohonen classique}{\reset@font\mtcSSfont 15}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.2}Modèle : CxSOM}{\reset@font\mtcSSfont 16}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Gestion des entrées externes et contextuelles}{\reset@font\mtcSSSfont 17}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Gestion des rétroactions dans l'architecture}{\reset@font\mtcSSSfont 17}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Mise à jour des poids}{\reset@font\mtcSSSfont 19}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Tests}{\reset@font\mtcSSSfont 19}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Récapitulatif}{\reset@font\mtcSSSfont 19}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}Choix des paramètres}{\reset@font\mtcSfont 19}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.1}Influence des rayons de voisinage}{\reset@font\mtcSSfont 19}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.2}Influence des autres paramètres}{\reset@font\mtcSSfont 19}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.3}Compatibilité en 2D}{\reset@font\mtcSSfont 19}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Analyse de la relaxation}{\reset@font\mtcSfont 19}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.1}Analyse expérimentale}{\reset@font\mtcSSfont 19}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.2}Champs de BMU}{\reset@font\mtcSSfont 19}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.3}Limitations et possibilités en grande dimension}{\reset@font\mtcSSfont 19}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.4}Implémentation}{\reset@font\mtcSfont 19}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.5}Perspectives d'évolutions}{\reset@font\mtcSfont 19}}
