\begin{thebibliography}{10}

\bibitem{Andreas2016NeuralMN}
Jacob Andreas, Marcus Rohrbach, Trevor Darrell, and D.~Klein.
\newblock Neural module networks.
\newblock {\em 2016 IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pages 39--48, 2016.

\bibitem{binzegger05}
Tom Binzegger, Rodney~J. Douglas, and Kevan A.~C. Martin.
\newblock Cortical architecture.
\newblock In M.~{De Gregorio}, V.~{Di Maio}, M.~Frucci, and C.~Musio, editors,
  {\em Brain, Vision, and Artifical Intelligence}. Springer-Verlag, 2005.

\bibitem{brooks_sumsumption_85}
Rodney~A. Brooks.
\newblock A robust layered control system for a mobile robot.
\newblock {\em IEEE J. Robotics Autom.}, 2:14--23, 1986.

\bibitem{Csordas2021AreNN}
R'obert Csord'as, Sjoerd van Steenkiste, and J.~Schmidhuber.
\newblock Are neural nets modular? inspecting functional modularity through
  differentiable weight masks.
\newblock {\em ArXiv}, abs/2010.02066, 2021.

\bibitem{primate_cortex_91}
Daniel~J. Felleman and David C.~Van Essen.
\newblock Distributed hierarchical processing in the primate cerebral cortex.
\newblock 1991.

\bibitem{Kirsch2018ModularNL}
Louis Kirsch, Julius Kunze, and D.~Barber.
\newblock Modular networks: Learning to decompose neural computation.
\newblock In {\em NeurIPS}, 2018.

\bibitem{Meunier2010ModularAH}
D.~Meunier, R.~Lambiotte, and E.~Bullmore.
\newblock Modular and hierarchically modular organization of brain networks.
\newblock {\em Frontiers in Neuroscience}, 4, 2010.

\bibitem{mountcastle_columnar_1997}
V.~Mountcastle.
\newblock The columnar organization of the neocortex.
\newblock {\em Brain}, 120(4):701--722, April 1997.

\bibitem{Siebert2020RoleOM}
Bram~A. Siebert, C.~Hall, J.~Gleeson, and Malbor Asllani.
\newblock Role of modularity in self-organization dynamics in biological
  networks.
\newblock {\em Physical review. E}, 102 5-1:052306, 2020.

\bibitem{Watanabe2018ModularRO}
C.~Watanabe, Kaoru Hiramatsu, and K.~Kashino.
\newblock Modular representation of layered neural networks.
\newblock {\em Neural networks : the official journal of the International
  Neural Network Society}, 97:62--73, 2018.

\end{thebibliography}
