This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: 01-Modularite/biblio_modularite.bib
Database file #2: 03-Representation/biblio_representation.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            512 strings with 4521 characters,
and the built_in function-call counts, 814 in all, are:
= -- 69
> -- 56
< -- 0
+ -- 22
- -- 20
* -- 65
:= -- 146
add.period$ -- 6
call.type$ -- 2
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 25
empty$ -- 57
format.name$ -- 20
if$ -- 161
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 18
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 37
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 23
