\begin{thebibliography}{10}

\bibitem{Andreas2016NeuralMN}
Jacob Andreas, Marcus Rohrbach, Trevor Darrell, and D.~Klein.
\newblock Neural module networks.
\newblock {\em 2016 IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pages 39--48, 2016.

\bibitem{Barabasi2003ScaleFreeN}
A.~L. Barabasi and Eric Bonabeau.
\newblock Scale-free networks.
\newblock {\em Scientific American}, 288:60--69, 2003.

\bibitem{biyu_scale-free_2014}
J.~He Biyu.
\newblock Scale-free brain activity: past, present, and future.
\newblock {\em Trends in Cognitive Sciences}, 18(9), September 2014.

\bibitem{brooks_sumsumption_85}
Rodney~A. Brooks.
\newblock A robust layered control system for a mobile robot.
\newblock {\em IEEE J. Robotics Autom.}, 2:14--23, 1986.

\bibitem{Clauset2008HierarchicalSA}
Aaron Clauset, Cristopher Moore, and Mark E.~J. Newman.
\newblock Hierarchical structure and the prediction of missing links in
  networks.
\newblock {\em Nature}, 453:98--101, 2008.

\bibitem{Csordas2021AreNN}
Robert Csordas, Sjoerd van Steenkiste, and J.~Schmidhuber.
\newblock Are neural nets modular? inspecting functional modularity through
  differentiable weight masks.
\newblock {\em ArXiv}, abs/2010.02066, 2021.

\bibitem{primate_cortex_91}
Daniel~J. Felleman and David C.~Van Essen.
\newblock Distributed hierarchical processing in the primate cerebral cortex.
\newblock 1991.

\bibitem{Harriger2012RichCO}
Logan Harriger, Martijn~P. van~den Heuvel, and Olaf Sporns.
\newblock Rich club organization of macaque cerebral cortex and its role in
  network communication.
\newblock {\em PLoS ONE}, 7, 2012.

\bibitem{Horvth2009AnED}
Judit Horv{\'a}th, Istv{\'a}n Szalai, and Patrick~De Kepper.
\newblock An experimental design method leading to chemical turing patterns.
\newblock {\em Science}, 324:772 -- 775, 2009.

\bibitem{johnsson_associative_2009}
M.~Johnsson, C.~Balkenius, and G.~Hesslow.
\newblock Associative self-organizing map.
\newblock In {\em Proc. IJCCI}, 2009.

\bibitem{Kirsch2018ModularNL}
Louis Kirsch, Julius Kunze, and D.~Barber.
\newblock Modular networks: Learning to decompose neural computation.
\newblock In {\em NeurIPS}, 2018.

\bibitem{LampinenClusteringPO}
J.~Lampinen and E.~Oja.
\newblock Clustering properties of hierarchical self-organizing maps.
\newblock {\em Journal of Mathematical Imaging and Vision}, 1992.

\bibitem{Meunier2010ModularAH}
D.~Meunier, R.~Lambiotte, and E.~Bullmore.
\newblock Modular and hierarchically modular organization of brain networks.
\newblock {\em Frontiers in Neuroscience}, 4, 2010.

\bibitem{Milgram1967TheSW}
S~Milgram.
\newblock The small world problem.
\newblock {\em Psychology today}, 2:60--67, 1967.

\bibitem{Morowitz1995TheMT}
Harold~J. Morowitz.
\newblock The mind, the brain, and complex adaptive systems.
\newblock 1995.

\bibitem{Pan2009ModularityPS}
Raj~Kumar Pan and Sitabhra Sinha.
\newblock Modularity produces small-world networks with dynamical time-scale
  separation.
\newblock {\em EPL}, 85:68006, 2009.

\bibitem{parisiLL}
German~I. Parisi, Jun Tani, Cornelius Weber, and Stefan Wermter.
\newblock Lifelong learning of spatiotemporal representations with dual-memory
  recurrent self-organization.
\newblock {\em Frontiers in Neurorobotics}, 2018.

\bibitem{Ravasz2002HierarchicalOO}
Erzs{\'e}bet Ravasz, Audrey Somera, D~A Mongru, Zolt{\'a}n~N. Oltvai, and A.-L.
  Barabasi.
\newblock Hierarchical organization of modularity in metabolic networks.
\newblock {\em Science}, 297:1551 -- 1555, 2002.

\bibitem{Rolls2002ComputationalNO}
Edmund~T. Rolls and Gustavo Deco.
\newblock Computational neuroscience of vision.
\newblock 2002.

\bibitem{Watanabe2018ModularRO}
C.~Watanabe, Kaoru Hiramatsu, and K.~Kashino.
\newblock Modular representation of layered neural networks.
\newblock {\em Neural networks : the official journal of the International
  Neural Network Society}, 97:62--73, 2018.

\bibitem{towards_novel_2001}
Stefan Wermter, Jim Austin, David Willshaw, and Mark Elshaw.
\newblock Towards novel neuroscience-inspired computing.
\newblock 2001.

\end{thebibliography}
