\begin{thebibliography}{1}

\bibitem{Belghazi2018MutualIN}
Mohamed~Ishmael Belghazi, Aristide Baratin, Sai Rajeswar, Sherjil Ozair, Yoshua
  Bengio, R.~Devon Hjelm, and Aaron~C. Courville.
\newblock Mutual information neural estimation.
\newblock In {\em ICML}, 2018.

\bibitem{Bengio2013RepresentationLA}
Yoshua Bengio, Aaron~C. Courville, and Pascal Vincent.
\newblock Representation learning: A review and new perspectives.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  35:1798--1828, 2013.

\end{thebibliography}
