This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: 01-Modularite/biblio_modularite.bib
Database file #2: 03-Representation/biblio_representation.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            534 strings with 4940 characters,
and the built_in function-call counts, 1631 in all, are:
= -- 146
> -- 94
< -- 0
+ -- 38
- -- 32
* -- 118
:= -- 290
add.period$ -- 15
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 58
empty$ -- 123
format.name$ -- 32
if$ -- 329
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 10
pop$ -- 33
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 74
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 12
width$ -- 6
write$ -- 55
